<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f13c9f7c1aad4669a7a7476758a1e608" Name="Diagram1">
        <EntityTypeShape EntityType="SadguruCRMModel.Bank_Master" Width="1.5" PointX="5.25" PointY="89" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Branch" Width="1.5" PointX="5.25" PointY="92.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Chemicals_Master" Width="1.5" PointX="5.25" PointY="97.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.City" Width="1.5" PointX="5.25" PointY="101.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Collection_Entry" Width="1.5" PointX="7.5" PointY="108" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Consult_Person_Import_Format" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Contract_Customer_Service_Address_Mapping" Width="1.5" PointX="20.25" PointY="112.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Contract_Customer_Service_Mapping" Width="1.5" PointX="17.25" PointY="109.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Contract_Services_Mapping" Width="1.5" PointX="23.25" PointY="117.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Contract" Width="1.5" PointX="15" PointY="110.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Contracts_Service_Address_Mapping" Width="1.5" PointX="23.25" PointY="126" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Customer_Services_Mapping" Width="1.5" PointX="31.5" PointY="113.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Customer" Width="1.5" PointX="26.25" PointY="110.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Customers_Billing_Address_Cell_No_Mapping" Width="1.5" PointX="30.75" PointY="135.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Customers_Billing_Address_Email_Mapping" Width="1.5" PointX="30.75" PointY="138.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Customers_Billing_Address_Mapping" Width="1.5" PointX="28.5" PointY="128.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Customers_Billing_Address_Tel_No_Mapping" Width="1.5" PointX="30.75" PointY="140.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Customers_Consult_Person_Cell_No_Mapping" Width="1.5" PointX="36.75" PointY="119" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Customers_Consult_Person_Email_Mapping" Width="1.5" PointX="36.75" PointY="121.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Customers_Consult_Person_Mapping" Width="1.5" PointX="34.5" PointY="120.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Customers_Consult_Person_Tel_No_Mapping" Width="1.5" PointX="36.75" PointY="124.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Customers_Service_Address_Cell_No_Mapping" Width="1.5" PointX="36.75" PointY="126.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Customers_Service_Address_Email_Mapping" Width="1.5" PointX="36.75" PointY="129.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Customers_Service_Address_Mapping" Width="1.5" PointX="34.5" PointY="125.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Customers_Service_Address_Tel_No_Mapping" Width="1.5" PointX="36.75" PointY="131.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.CustomerStatu" Width="1.5" PointX="24" PointY="108" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Department_Master" Width="1.5" PointX="5.25" PointY="106.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Documents_Templates" Width="1.5" PointX="5.25" PointY="109.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.EmployeeDesignation" Width="1.5" PointX="5.25" PointY="113.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Employee" Width="1.5" PointX="9.75" PointY="119.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Employees_Status_Master" Width="1.5" PointX="5.25" PointY="117.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Estimate_Services_Mapping" Width="1.5" PointX="39.75" PointY="118.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Estimate" Width="1.5" PointX="34.5" PointY="111.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Estimates_History" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.FrequencyOfInvoice" Width="1.5" PointX="5.25" PointY="121" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.FrequencyOfService" Width="1.5" PointX="5.25" PointY="125.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Industry" Width="1.5" PointX="24" PointY="111" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Invoice_Customer_Service_Address_Mapping" Width="1.5" PointX="31.5" PointY="121.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Invoice_Services_Mapping" Width="1.5" PointX="31.5" PointY="124.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Invoice" Width="1.5" PointX="26.25" PointY="123.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Lead_Cell_No_Mapping" Width="1.5" PointX="20.25" PointY="134.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Lead_Consult_Person" Width="1.5" PointX="20.25" PointY="138.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Lead_Consult_Person_Contact_No_Mapping" Width="1.5" PointX="22.5" PointY="137.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Lead_Consult_Person_Email_Mapping" Width="1.5" PointX="22.5" PointY="140" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Lead_Email_Mapping" Width="1.5" PointX="20.25" PointY="142.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Lead_Locations_Mapping" Width="1.5" PointX="20.25" PointY="108.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Lead_Services_Mapping" Width="1.5" PointX="28.5" PointY="118.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Lead_Services_Mapping_History" Width="1.5" PointX="39.75" PointY="124.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Lead_Tel_No_Mapping" Width="1.5" PointX="20.25" PointY="145.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Lead" Width="1.5" PointX="18" PointY="115.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Leads_Follow_Up_Details" Width="1.5" PointX="15" PointY="128.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Leads_History" Width="1.5" PointX="21" PointY="116.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Leads_Import_Format" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.LeadStatus" Width="1.5" PointX="15.75" PointY="134.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Location" Width="1.5" PointX="7.5" PointY="92.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Notification" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.PaymentMode" Width="1.5" PointX="5.25" PointY="130.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.PaymentTerm" Width="1.5" PointX="5.25" PointY="134.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Pending_Leads" Width="1.5" PointX="20.25" PointY="147.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Pending_Leads_Services" Width="1.5" PointX="22.5" PointY="148.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.PeriodsOfContract" Width="1.5" PointX="12.75" PointY="110.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Premises_Area_Master" Width="1.5" PointX="5.25" PointY="138.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.PremisesType" Width="1.5" PointX="15.75" PointY="138.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Product_Category_Master" Width="1.5" PointX="5.25" PointY="143.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Products_Master" Width="1.5" PointX="18" PointY="134.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Religion" Width="1.5" PointX="5.25" PointY="147.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Service_Estimate_Templates" Width="1.5" PointX="12.25" PointY="115.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Service_Scope_Master" Width="1.5" PointX="15.25" PointY="124" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Service_Status_Master" Width="1.5" PointX="5.25" PointY="160" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.ServiceGroup" Width="1.5" PointX="27" PointY="105" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Service" Width="1.5" PointX="29.25" PointY="104.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Servicing_Chemicals_Issued" Width="1.5" PointX="36" PointY="134.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Servicing_Technician_Mapping" Width="1.5" PointX="39" PointY="131.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Servicing" Width="1.5" PointX="33.75" PointY="134.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Short_Service_Scope_Master" Width="1.5" PointX="29.25" PointY="113.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Source" Width="1.5" PointX="24" PointY="103.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.State" Width="1.5" PointX="5.25" PointY="163.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.UOM_Master" Width="1.5" PointX="5.25" PointY="168.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.UserLogin" Width="1.5" PointX="3" PointY="117.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.UserLoginType" Width="1.5" PointX="0.75" PointY="124.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Vendor" Width="1.5" PointX="12.75" PointY="120.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Vendor_Cities" Width="1.5" PointX="18" PointY="112.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Vendor_Locations" Width="1.5" PointX="9.75" PointY="93.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SadguruCRMModel.Vendor_Services" Width="1.5" PointX="21" PointY="131.25" IsExpanded="true" />
        <AssociationConnector Association="SadguruCRMModel.FK__Bank_Mast__Creat__5708E33C" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Bank_Mast__LastU__57FD0775" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Collectio__BankI__68336F3E" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Employees__BankI__7C055DC1" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Branches__Create__690797E6" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Branches__Update__6DCC4D03" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Contracts__Branc__361203C5" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Customers__Branc__13F1F5EB" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Employees__Branc__62AFA012" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Leads__BranchID__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Leads_His__Branc__47C69FAC" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Locations__Branc__3FF073BA" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Chemicals__Creat__4707859D" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Chemicals__LastU__47FBA9D6" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Servicing__Chemi__5649C92D" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Cities__CreatedB__69FBBC1F" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Cities__UpdatedB__6EC0713C" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Customers__CityI__43A1090D" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Customers__CityI__4959E263" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Employees__CityI__5DEAEAF5" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Employees__PermA__60C757A0" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Leads__CityID__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Leads_His__CityI__48BAC3E5" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Vendor_Ci__CityI__2CA8951C" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Vendors__CityID__24134F1B" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Collectio__Creat__69279377" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Collectio__Custo__7CF981FA" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Collectio__Invoi__6462DE5A" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Collectio__LastU__6B0FDBE9" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Collectio__LeadI__65570293" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Collectio__Payme__664B26CC" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Contract___Contr__408F9238" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Contract___Custo__0EC32C7A" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Contract___Custo__4183B671" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Contract___Contr__4B0D20AB" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Contract___Custo__4C0144E4" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Contract___Contr__6D6238AF" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Contract___Frequ__32CB82C6" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Contract___Frequ__6C6E1476" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Contract___Perio__31D75E8D" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Contract___Servi__6E565CE8" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Contract___Servi__6F4A8121" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Contract___Short__30E33A54" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Lead_Serv__Contr__6ADAD1BF" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Servicing__Contr__2942188C" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Contracts__BookB__511AFFBC" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Contracts__Contr__703EA55A" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Contracts__Creat__37FA4C37" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Contracts__Custo__351DDF8C" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Contracts__Execu__2A363CC5" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Contracts__LastU__38EE7070" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Contracts__LeadI__4F32B74A" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Contracts__Payme__7BB05806" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Contracts__Payme__7CA47C3F" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Contracts__Perio__24B26D99" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Contracts__Perio__320C68B7" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Contracts__Perio__7D98A078" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Contracts__Premi__23893F36" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Contracts__Premi__247D636F" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Invoices__Contra__08162EEB" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Lead_Serv__Contr__69E6AD86" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Servicing__Contr__284DF453" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Contracts__Creat__67A95F59" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Contracts__Custo__65C116E7" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Contracts__Custo__66B53B20" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Customer___Custo__46486B8E" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Customer___Frequ__2665ABE1" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Customer___Frequ__45544755" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Customer___Perio__257187A8" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Customer___Servi__473C8FC7" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Customer___Servi__4830B400" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Customer___Short__2FEF161B" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Customers__Creat__16CE6296" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Customers__Custo__2334397B" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Customers__Custo__2610A626" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Customers__Custo__41B8C09B" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Customers__Custo__477199F1" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Customers__Indus__1411F17C" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Customers__Lastu__214BF109" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Customers__Relig__51BA1E3A" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Customers__Sourc__14E61A24" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Customers__SubSo__15DA3E5D" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Customers_LeadID" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Estimates__Custo__084B3915" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Invoice_C__Custo__1C1D2798" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Invoice_S__Custo__1293BD5E" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Invoices__Custom__07220AB2" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Servicing__Custo__153B1FDF" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Customers__Custo__53A266AC" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Customers__Custo__54968AE5" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Customers__Custo__558AAF1E" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Customers__Locat__42ACE4D4" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Customers__State__44952D46" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Customers__Custo__2DB1C7EE" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Customers__Custo__308E3499" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Customers__Creat__2704CA5F" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Customers__Custo__2AD55B43" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Customers__Custo__50FB042B" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Customers__Custo__53D770D6" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Customers__Custo__4E1E9780" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Customers__Locat__4865BE2A" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Customers__State__4A4E069C" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Departmen__Creat__6774552F" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Departmen__Updat__68687968" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Employees__Depar__695C9DA1" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Documents__Creat__220B0B18" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Documents__LastU__2022C2A6" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__EmployeeD__Creat__6AEFE058" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__EmployeeD__Updat__6FB49575" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Employees__Desig__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Employees__Creat__6BE40491" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Employees__Emplo__5C02A283" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Employees__Locat__5CF6C6BC" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Employees__PermA__5FD33367" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Employees__PermA__61BB7BD9" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Employees__Repor__63A3C44B" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Employees__State__5EDF0F2E" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Employees__Updat__70A8B9AE" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Leads_Fol__Visit__0F4D3C5F" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Leads_Fol__Visit__131DCD43" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Servicing__Techn__36D11DD4" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__UserLogin__Emplo__5026DB83" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK_VisitAllocate_EmpID" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK_VisitAllocate_EmpID_Lead_History" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Employees__Creat__5A1A5A11" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Employees__Updat__5B0E7E4A" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Estimate___Estim__5B438874" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Estimate___Frequ__5A4F643B" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Estimate___Lead___4A6E022D" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Estimate___Servi__5C37ACAD" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Estimate___Servi__5D2BD0E6" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Estimates__Creat__0B27A5C0" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Estimates__LastU__0C1BC9F9" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Estimates__LeadI__075714DC" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Frequency__Creat__1EC48A19" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Invoice_S__Frequ__68F2894D" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Frequency__Creat__6CD828CA" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Invoice_S__Frequ__15702A09" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Lead_Serv__Frequ__3296789C" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Lead_Serv__Frequ__74794A92" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Servicing__Frequ__2B5F6B28" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Leads__IndustryI__7A521F79" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Leads_His__Indus__7B4643B2" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Invoice_C__Invoi__0DCF0841" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Invoice_S__Invoi__119F9925" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Invoice_S__Perio__59B045BD" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Invoice_S__Premi__56D3D912" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Invoice_S__Premi__57C7FD4B" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Invoice_S__Servi__1387E197" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Invoice_S__Servi__147C05D0" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Invoice_S__Short__58BC2184" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Invoices__Create__09FE775D" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Invoices__LastUp__0AF29B96" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Invoices__Paymen__1A34DF26" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Invoices__Paymen__1B29035F" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Invoices__Premis__5AA469F6" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Invoices__Premis__5B988E2F" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Lead_Cell__LeadI__7720AD13" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Lead_Cons__Lead___61316BF4" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Lead_Cons__Lead___640DD89F" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Lead_Cons__LeadI__59C55456" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Lead_Emai__LeadI__79FD19BE" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Lead_Loca__LeadI__4E53A1AA" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Lead_Loca__Locat__4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Lead_Serv__Lead___338A9CD5" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Lead_Serv__LeadI__55009F39" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Lead_Serv__Perio__0BB1B5A5" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Lead_Serv__Servi__55F4C372" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Lead_Serv__Servi__73852659" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Servicing__Lead___17236851" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Lead_Serv__LeadI__347EC10E" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Lead_Serv__Perio__3572E547" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Lead_Serv__Servi__36670980" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Lead_Serv__Servi__375B2DB9" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Lead_Tel___LeadI__7CD98669" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Leads__CreatedBy__74444068" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Leads__LeadStatu__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Leads__LocationI__5E54FF49" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Leads__Premises___0ABD916C" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Leads__SourceID__43D61337" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Leads__StateID__1D4655FB" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Leads__SubSource__44CA3770" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Leads__TeleCalle__756D6ECB" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Leads__TypeOfPre__46B27FE2" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Leads_Fol__LeadI__0B7CAB7B" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Pending_L__LeadI__45A94D10" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Servicing__LeadI__162F4418" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Leads_Fol__Creat__0D64F3ED" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Leads_Fol__Creat__113584D1" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Leads_Fol__LeadS__0E591826" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Leads_Fol__LeadS__1229A90A" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Leads_His__Creat__49AEE81E" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Leads_His__LeadS__4AA30C57" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Leads_His__Locat__4B973090" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Leads_His__Premi__4C8B54C9" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Leads_His__Sourc__4D7F7902" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Leads_His__State__4E739D3B" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Leads_His__SubSo__4F67C174" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Leads_His__TeleC__505BE5AD" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Leads_His__TypeO__515009E6" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK_LastUpdatedBy_History" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Vendor_Lo__Locat__30792600" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Vendors__Locatio__222B06A9" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__PaymentMo__Creat__740F363E" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__PaymentMo__LastU__75035A77" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Servicing__Payme__2D47B39A" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__PaymentTe__Creat__78D3EB5B" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__PaymentTe__LastU__79C80F94" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Servicing__Payme__2E3BD7D3" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Pending_L__Pendi__4885B9BB" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Premises___Creat__789EE131" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Premises___LastU__7993056A" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Servicing__TypeO__2882FE7D" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Product_C__Creat__02284B6B" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Product_C__LastU__031C6FA4" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Products___Produ__06ED0088" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Products___Produ__353DDB1D" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Products___Creat__08D548FA" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Products___LastU__09C96D33" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Products___Vendo__3631FF56" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Religions__Creat__4FD1D5C8" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Religions__Updat__50C5FA01" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Service_E__Creat__68D28DBC" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Service_E__Servi__66EA454A" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Service_E__Servi__6ABAD62E" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Service_S__Creat__4119A21D" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Service_S__Servi__420DC656" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Service_S__Servi__4301EA8F" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Service_S__Creat__536D5C82" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Service_S__LastU__546180BB" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Servicing__Servi__5555A4F4" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Services__Servic__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Servicing__Servi__297722B6" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Short_Ser__Servi__3C1FE2D6" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Servicing__Servi__2A6B46EF" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Short_Ser__Servi__3E082B48" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Vendor_Se__Servi__28D80438" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Servicing__Creat__4EA8A765" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Servicing__LastU__4F9CCB9E" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Servicing__Servi__4AD81681" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Servicing__UOMID__4CC05EF3" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Servicing__Creat__38B96646" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Servicing__LastU__39AD8A7F" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Servicing__Servi__35DCF99B" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Servicing__Creat__30242045" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Servicing__LastU__3118447E" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Servicing__Vendo__2C538F61" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__States__CreatedB__3EDC53F0" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__States__UpdatedB__1B5E0D89" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Vendors__StateID__25077354" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__UOM_Maste__Creat__3D7E1B63" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__UOM_Maste__LastU__3E723F9C" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__UserLogin__UserL__6442E2C9" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Vendors__Created__1FEDB87C" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Vendors__Created__21D600EE" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Vendors__LastUpd__22CA2527" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Vendors__LastUpd__23BE4960" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Vendor_Ci__Vendo__2BB470E3" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Vendor_Lo__Vendo__2F8501C7" ManuallyRouted="false" />
        <AssociationConnector Association="SadguruCRMModel.FK__Vendor_Se__Vendo__27E3DFFF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>